# spring-social-odnoklassniki

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/social/odnoklassniki/api/: OdnoklassnikiErrorHandler.java
src/main/java/org/springframework/social/odnoklassniki/api/impl/: AbstractOdnoklassnikiOperations.java
src/main/java/org/springframework/social/odnoklassniki/connect/: OdnoklassnikiOAuth2Template.java
